// task1
// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert
var arr = ['a', 'b', 'c'];
alert(arr);

// task2
// С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго
// и третьего элементов
for(var i = 0; i < arr.length; i++) {
console.log(arr[i]);
}

// task3
// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'
var arr = ['a', 'b', 'c', 'd'];
console.log('a+b: ' + arr[0] + "+" + arr[1] + ' c+d: ' + arr[2] + "+" + arr[3]);

// task4
// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а 
// третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на 
// экран значение этой переменной
var arr = [2,5,3,9];
var result = (arr[0] * arr[1]) + (arr[2] * arr[3]);
console.log(result);
 
// task5
// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные
// скобки и как свойство объекта:
// var obj = {a: 1, b: 2, c: 3};
var obj = {a: 1, b: 2, c: 3};
console.log(obj['c']);
console.log(obj.c);
 
// task6
// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли
// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
var obj = {Коля: '1000', Вася: '500', Петя: '200'};
console.log("Kolya's salary: " + obj['Коля'] + "; Petya's salary: " + obj['Петя']);
 
// task7
// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала 
// недели (понедельник - первый и т.д.). Выведите на экран текущий день недели
var days = {'1':'monday','2':'tuesday','3':'wensday','4':'thursday','5':'friday','6':'saturday',
'7':'sunday'};
console.log(days['1']);
 
// task8
// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите
// день недели, соответствующий значению переменной day
var aDay = 3;
console.log(days[aDay]);
 
// task9
// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива
var poly = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
console.log(poly[1][0]);
 
// task10
// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью 
// слово 'jQuery'
var task10 = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
console.log(task10.js[0]);
 
// task11
// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит
// элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите
// с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это 
// нулевой день)
var arr1 = {
    'ru':['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
console.log(arr1['ru'][0]);
console.log(arr1['en'][2]);
 
// task12
// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', 
// или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, 
// соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - 
// то выведем 'среда'
var arr2 = {
    'ru':['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
var lang = 'en';
var day = 4;
    console.log(arr2[lang][day]);